# 当前配置为默认值，请根据需要修改

# 服务器监听端口
PORT=3000

# 路由前缀，必须以 / 开头（如果不为空）
ROUTE_PREFIX=

# 最高权限的认证令牌，必填
AUTH_TOKEN=

# 共享的认证令牌，仅Chat端点权限(轮询与AUTH_TOKEN同步)，无其余权限
SHARED_TOKEN=

# 启用流式响应检查，关闭则无法响应错误，代价是会对第一个块解析2次
ENABLE_STREAM_CHECK=true

# 流式消息结束后发送包含"finish_reason"为"stop"的空消息块
INCLUDE_STOP_REASON_STREAM=true

# 令牌文件路径(已弃用)
# TOKEN_FILE=.token

# 令牌列表文件路径
TOKEN_LIST_FILE=.tokens

# （实验性）是否启用慢速池（true/false）
ENABLE_SLOW_POOL=false

# 允许claude开头的模型请求绕过内置模型限制（true/false）
PASS_ANY_CLAUDE=false

# 图片处理能力配置
# 可选值:
# - none 或 disabled：禁用图片功能
# - base64 或 base64-only：仅支持 base64 编码的图片
# - all 或 base64-http：支持 base64 和 HTTP 图片
#   注意：启用 HTTP 支持可能会暴露服务器 IP
VISION_ABILITY=base64

# 额度检查配置
# 可选值:
# - none 或 disabled：禁用额度检查
# - default：详见 README
# - all 或 everything：额度无条件检查
# - 以,分隔的模型列表，为空时使用默认值
USAGE_CHECK=default

# 是否允许使用动态(自定义)配置的 API Key
DYNAMIC_KEY=false

# 动态 Key 的标识前缀
KEY_PREFIX=sk-

# 默认提示词
DEFAULT_INSTRUCTIONS="Respond in Chinese by default"

# 反向代理服务器主机名
REVERSE_PROXY_HOST=

# 代理地址配置说明
# - 留空或 `no`: 不使用任何代理
# - `system`: 使用系统代理（变量不存在时的默认值）
# - 代理地址: 支持以下格式
#   - 多个代理: `http://localhost:7890,https://username:password@localhost:1234`
#     没有轮询，只是选择第一个格式正确的
#   - 支持的协议: http, https, socks4, socks5, socks5h
PROXIES=

# 请求体大小限制（单位为MB）
# 默认为2MB (2,097,152 字节)
REQUEST_BODY_LIMIT_MB=2

# OpenAI 请求时，token 和 checksum 的分隔符
TOKEN_DELIMITER=,

# 同时兼容默认的,作为分隔符
USE_COMMA_DELIMITER=true

# 调试
DEBUG=false

# 调试文件
DEBUG_LOG_FILE=debug.log

# 日志储存条数(最大值2000)
REQUEST_LOGS_LIMIT=100

# Cursor 服务超时(秒)(最大值600)
SERVICE_TIMEOUT=30